.. Data-Intensive_Application documentation master file, created by
   sphinx-quickstart on Wed Jan  1 20:36:03 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Data-Intensive_Application's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   my_doc.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
